<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y6Zl5U" name="MIDIGEN" projectType="audioplug" jucerVersion="5.4.7"
              companyName="AMU" companyCopyright="AMU" pluginCharacteristicsValue="pluginProducesMidiOut"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="fz600A" name="MIDIGEN">
    <GROUP id="{54C2BC98-19EC-6B8F-C7F5-27A1ACDC33CA}" name="Source">
      <FILE id="bJL1rm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QD8hnd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cOouP3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AEWQw8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Repos/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="E:/Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
